We extract human skeletons from the Kinect RGB-D  dataset (http://pr.cs.cornell.edu/humanactivities/), 
which contains activities performed by four subjects. We then cluster the
poses using k-means algorithm giving us six types of skeletons (see the jpg images).

The skeletons are defined in skl_aligned_list.txt, where each row represents a skeleton. A skeleton is specified by the locations of its 15 joints, in the following format:
skl_id, x1, y1, z1, x2, y2, z2, ..., x15, y15, z15
The 15 joints are:
JOINT = struct(...
	'HEAD',1,...
	'NECK',2,...
	'TORSO',3,...
	'LEFT_SHOULDER',4,...
	'LEFT_ELBOW',5,...
	'RIGHT_SHOULDER',6,...
	'RIGHT_ELBOW',7,...
	'LEFT_HIP',8,...
	'LEFT_KNEE',9,...
	'RIGHT_HIP',10,...
	'RIGHT_KNEE',11,...
	'LEFT_HAND',12,...
	'RIGHT_HAND',13,...
	'LEFT_FOOT',14,...
	'RIGHT_FOOT',15);
